{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-FastFoodApplication<fast-food>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "vn.fastfood.FastFoodApplication",
      "projectName": "fast-food",
      "console": "integratedTerminal",
      "args": ""
    }
  ]
}
